<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
    <body>       
        <nav class="navbar sticky-top navbar-dark bg-danger">
            <a class="navbar-brand" href="#">Statistika slovenskih cestišč</a>       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="viewa/charts.html">Statistika</a>
                    </li><li class="nav-item">
                        <a class="nav-link" href="views/maps.html">Zemljevid</a>
                    </li>
                </ul>
            </div>         
        </nav>
    </body>
    <div>        
        <img src="infrastructure.jpg" class="background">
        <div>
            <h1>Dobrodošli..</h1>
            <h2>Tukaj si lahko ogledate statistiko slovenskih cestišč ter stanje prikazano na zemljevida</h2>
        </div>
        <div class="row">
        <button class="customBtn btn btn-danger leftBtn btn-lg"><a href="views/maps.html" class="text-white">Zemljevid</a></button>
        <button class="customBtn btn btn-danger rightBtn btn-lg"><a href="views/charts.html" class="text-white">Statistika</a></button>
        </div>
    </div>
    
</html>