<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../chartBuild/Chart.css">

    <script src="../chartBuild/Chart.js"></script>

</head>

<body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Statistika slovenskih cestišč</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link">Statistika</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="maps.html">Zemljevid</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="searchField">
            <input type="text" placeholder="Leto" id="year">
            <input type="text" placeholder="Ime ceste" id="roadName">
            <button class="btn btn-dark" onclick="searchStatistics()">Išči</button>
        </div>
        <div class="row leftChart" >
            <canvas id="myBarChart" ></canvas>            
        </div>
        <div class="row rightChart">
            <canvas id="myPieChart" ></canvas>
        </div>
    </div>
</body>

<script type="text/javascript">
    var myBarChart = null;
    var myPieChart = null;
    function clearPlot(){
        myBarChart.destroy();
        myPieChart.destroy();
    }

    function showBarChart(numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks) {
        var ctx = document.getElementById('myBarChart').getContext('2d');
        myBarChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Stevilo vesh vozil', 'Stevilo avtomobilov', 'Stevilo motorov', 'Stevilo avtobusov', 'Stevilo tovornjakov'],
                datasets: [{
                    label: 'Stevilo vozil',
                    data: [numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    }

    function showPieChart(numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks) {
        var ctx = document.getElementById('myPieChart').getContext('2d');
        myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Stevilo vesh vozil', 'Stevilo avtomobilov', 'Stevilo motorov', 'Stevilo avtobusov', 'Stevilo tovornjakov'],
                datasets: [{
                    label: 'Stevilo vozil',
                    data: [numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    }

    function searchStatistics() {
        console.log(document.getElementById("year").value);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var jsonobj = JSON.parse(this.responseText);
                var numberOfVehicles = 0;
                var numberOfCars = 0;
                var numberOfMotorbikes = 0;
                var numberOfBuses = 0;
                var numberOfTrucks = 0;
                jsonobj.forEach(element => {
                    numberOfVehicles += element.numberOfVehicles;
                    numberOfCars += element.numberOfCars;
                    numberOfMotorbikes += element.numberOfMotorbikes;
                    numberOfBuses += element.numberOfBuses;
                    numberOfTrucks += element.numberOfTrucks;
                });
               
                if(numberOfVehicles == 0 && numberOfCars == 0 && numberOfMotorbikes == 0 && numberOfBuses == 0 && numberOfTrucks == 0){
                    alert("Ni iskanih podatkov");
                }
                else{
                    clearPlot();
                    showBarChart(numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks);
                    showPieChart(numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks);
                }
            }
            else if((this.status == 404 || this.status == 500) && this.readyState == 4){
                alert("Ni iskanih podatkov");
            }
            
        };
        xhttp.open("GET", "http://83.212.127.94:3000/api/rl/roadAndYear/" + document.getElementById("roadName").value + "/" + document.getElementById("year").value, true);
        xhttp.send();
    }

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var jsonobj = JSON.parse(this.responseText);
            var numberOfVehicles = 0;
            var numberOfCars = 0;
            var numberOfMotorbikes = 0;
            var numberOfBuses = 0;
            var numberOfTrucks = 0;
            jsonobj.forEach(element => {
                numberOfVehicles += element.numberOfVehicles;
                numberOfCars += element.numberOfCars;
                numberOfMotorbikes += element.numberOfMotorbikes;
                numberOfBuses += element.numberOfBuses;
                numberOfTrucks += element.numberOfTrucks;
            });
            showBarChart(numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks);
            showPieChart(numberOfVehicles, numberOfCars, numberOfMotorbikes, numberOfBuses, numberOfTrucks);
        }
    };
    xhttp.open("GET", "http://83.212.127.94:3000/api/rl", true);
    xhttp.send();
</script>

</html>