<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" type="text/css" href="../styles/style.css">
  <link rel="stylesheet" type="text/css" href="..//olBuild/ol.css">

  <script src="../olBuild/ol.js"></script>

</head>

<body>
  <nav class="navbar sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="../index.html">Statistika slovenskih cestišč</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="charts.html">Statistika</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Zemljevid</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="map" class="map"></div>
</body>

<script type="text/javascript">
  var vectorLayerRoadCondition = null;
  var vectorLayerTrafficSigns = null;
  var map = new ol.Map({
    target: 'map',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([14.9861, 46.1]),
      zoom: 8.5
    })
  });
  var featuresRoadCondition = [];
  var featuresTrafficSigns = [];
  var xhttpRoadCondition = new XMLHttpRequest();
  xhttpRoadCondition.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var obj = JSON.parse(this.responseText);
      obj.forEach(element => {
        var iconFeature = new ol.Feature({
          geometry: new ol.geom.Point(ol.proj.transform([element.longitude, element.latitude], 'EPSG:4326', 'EPSG:3857'))
        });

        var iconStyle = null
        if (element.condition == 0) {
          iconStyle = new ol.style.Style({
            image: new ol.style.Icon(({
              anchor: [0.5, 0.5],
              src: "../icons/tick.png",
              scale: 0.4
            }))
          });
        }
        else {
          iconStyle = new ol.style.Style({
            image: new ol.style.Icon(({
              anchor: [0.5, 0.5],
              src: "../icons/cross.png",
              scale: 0.4
            }))
          });
        }

        iconFeature.setStyle(iconStyle);
        featuresRoadCondition.push(iconFeature);

      });
      var vectorSourceRoadCondition = new ol.source.Vector({
        features: featuresRoadCondition
      });

      vectorLayerRoadCondition = new ol.layer.Vector({
        source: vectorSourceRoadCondition
      });
      map.addLayer(vectorLayerRoadCondition);
      vectorLayerRoadCondition.setVisible(false);
    }
  };
  xhttpRoadCondition.open("GET", "http://83.212.127.94:3000/api/rc", true);
  xhttpRoadCondition.send();

  var xhttpTrafficSigns = new XMLHttpRequest();
  xhttpTrafficSigns.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var obj = JSON.parse(this.responseText);
      obj.forEach(element => {
        var iconFeature = new ol.Feature({
          geometry: new ol.geom.Point(ol.proj.transform([element.longitude, element.latitude], 'EPSG:4326', 'EPSG:3857'))
        });

        var iconStyle = new ol.style.Style({
          image: new ol.style.Icon(({
            anchor: [0.5, 0.5],
            src: "../icons/stop.png",
            scale: 0.3
          }))
        });
        iconFeature.setStyle(iconStyle);
        featuresTrafficSigns.push(iconFeature);

      });
      var vectorSourceTrafficSigns = new ol.source.Vector({
        features: featuresTrafficSigns
      });

      vectorLayerTrafficSigns = new ol.layer.Vector({
        source: vectorSourceTrafficSigns
      });
      map.addLayer(vectorLayerTrafficSigns);
      vectorLayerTrafficSigns.setVisible(false);
    }
  };
  xhttpTrafficSigns.open("GET", "http://83.212.127.94:3000/api/ts", true);
  xhttpTrafficSigns.send();

  map.on("moveend", () => {
    if (map.getView().getZoom() >= 10) {
      vectorLayerTrafficSigns.setVisible(true);
      vectorLayerRoadCondition.setVisible(true);
    }
    else {
      vectorLayerRoadCondition.setVisible(false);
      vectorLayerTrafficSigns.setVisible(false);
    }
    console.log(map.getView().getZoom());
  });
</script>

</html>